# EduTube

./: EduTube.sln
src/EduTube.Application/: DependencyInjection.cs  EduTube.Application.csproj
src/EduTube.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/EduTube.Application/Abstractions/Persistence/: IUnitOfWork.cs  IUserCredentialsRepository.cs  IUserRepository.cs
src/EduTube.Application/Abstractions/Security/: IPasswordHasher.cs  ITokenGeneratorService.cs
src/EduTube.Application/Common/DTOs/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
src/EduTube.Application/Common/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs
src/EduTube.Application/Common/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/EduTube.Application/Common/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/EduTube.Application/Common/Extensions/: CollectionExtensions.cs  PaginationExtensions.cs  SortingExtensions.cs  ValidationExtensions.cs
src/EduTube.Application/Common/Mappings/: UserProfile.cs
src/EduTube.Application/Common/Models/: PaginationInfo.cs  PaginationParameters.cs  PaginationResult.cs  SortingParameters.cs
src/EduTube.Application/Common/Validators/: CreateUserCommandValidator.cs  CreateUserDtoValidator.cs  CreateUserValidator.cs  LoginRequestCommandValidator.cs  LoginRequestDtoValidator.cs  UpdatePasswordByAdminCommandValidator.cs  UpdatePasswordCommandValidator.cs  UpdateUserCommandValidator.cs  UpdateUserNameCommandValidator.cs
src/EduTube.Application/Common/Validators/Login/: LoginRequestDtoValidator.cs
src/EduTube.Application/Common/Validators/Users/: CreateUserDtoValidator.cs
src/EduTube.Application/Features/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs  UpdatePasswordByAdminCommand.cs  UpdatePasswordByAdminCommandHandler.cs  UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdateUserNameCommand.cs  UpdateUserNameCommandHandler.cs
src/EduTube.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/EduTube.Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
src/EduTube.Application/Settings/: JwtSettings.cs
src/EduTube.Domain/Common/Entities/: AuditableEntity.cs  IAuditableEntity.cs
src/EduTube.Domain/Entities/: User.cs  UserCredentials.cs
src/EduTube.Domain/Enums/: UserRole.cs
src/EduTube.Domain/Interfaces/: IUserRepository.cs
src/EduTube.Infrastructure/: DependencyInjection.cs  EduTube.Infrastructure.csproj
src/EduTube.Infrastructure/Common/Extensions/: CollectionExtensions.cs
src/EduTube.Infrastructure/Identity/Security/: PasswordHasher.cs  TokenGeneratorService.cs
src/EduTube.Infrastructure/Persistence/: UnitOfWork.cs
src/EduTube.Infrastructure/Persistence/Configurations/: UserConfigurations.cs  UserCredentialsConfigurations.cs
src/EduTube.Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/EduTube.Infrastructure/Persistence/Interceptors/: AuditableInterceptor.cs
src/EduTube.Infrastructure/Persistence/Migrations/: 20250212154252_InitialMigration.Designer.cs  20250212154252_InitialMigration.cs  20250213210219_InitialMigration.Designer.cs  20250213210219_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/EduTube.Infrastructure/Persistence/Repositories/: EntityRepositoryBase.cs  UserCredentialsRepository.cs  UserRepository.cs
src/EduTube.WebUI/: EduTube.WebUI.csproj  EduTube.WebUI.http  Program.cs  appsettings.Development.json
src/EduTube.WebUI/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
src/EduTube.WebUI/ExceptionHandlers/: AlreadyExistsExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  IExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/EduTube.WebUI/Extensions/: HttpContextExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/EduTube.WebUI/Middlewares/: CustomAuthorize.cs
src/EduTube.WebUI/Properties/: launchSettings.json
